<!DOCTYPE html>
<html lang="en">
<head>
<title>Status</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/styles.css" /> 
</head>
<body>

<div class="header">
  <h1>New Era College Complaint System</h1>
  <p>Status</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#" class="right">Log Out</a>
  <a href="#" class="right">Complaint</a>
  <a href="#" class="right">Status</a>
  <a href="#" class="right">Admin</a>
  <a href="#" class="right">Link</a>
</div>

<div class="center">
    <div class="center">
        <button class="btn success">Closed</button>
    </div>
    <div class="center">
        <button class="btn info">Pending</button>
    </div>
    <div class="center">
        <button class="btn warning">KIV</button>
    </div>
</div>
                

<div class="footer">
  <p>Copyright New Era University College 2022</p>
</div>
</body>
</html>